*** Settings ***




*** Test Cases ***
# # #
# Cadastrar novo aluno

#     Acceso           admin@bodytest.com       pwd123
#     Get Text        css=div strong      contains        Administrador

#     Get Text        xpath=//a[text()="ALUNOS"]
#     Click           xpath=//a[text()="ALUNOS"]

#     Get Text        xpath=//h1[text()="Gestão de Alunos"]

#     Click           xpath=//a[@href="/alunos/new"]

#     Fill Text       css=#name       Tony Stark
#     Fill Text       css=#email      tonyzinho@gmail.com
#     Fill Text       css=#age        53
#     Fill Text       css=#weight       77
#     Fill Text       xpath=#feet_tall       1,70

#     Click           xpath=//input[type="number"]
#     Get Text        xpath=//div[text()="Aluno cadastrado com sucesso."]
# # #


